<?xml version="1.0"?>
<ruleset name="Freemius-WordPress-SDK">
    <description>Coding standards for the Freemius WordPress SDK.</description>

    <!-- What to scan -->
    <file>config.php</file>
    <file>require.php</file>
    <file>start.php</file>
    <file>./includes</file>
    <file>./templates</file>

    <!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
    <arg value="sp" />
    <arg name="basepath" value="./" />
    <arg name="colors" />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="8" />
    <ini name="memory_limit" value="512M" />

    <!-- Verify compatibility with different versions of PHP. -->
    <rule ref="PHPCompatibility" />

    <!-- Specify the minimum version of PHP we need to support. -->
    <config name="testVersion" value="5.6-" />
</ruleset>
