<?xml version="1.0"?>
<ruleset name="WordPress PHP Compatibility">
	<description>Apply PHP compatibility checks to all files</description>
    <config name="installed_paths" value="vendor/phpcompatibility/php-compatibility" />
	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="8.0-"/>
	<arg name="extensions" value="php"/>
	<ini name="memory_limit" value="256M"/>
	<arg name="basepath" value="./"/>
	<arg name="parallel" value="20"/>
	<arg value="ps"/>
	<file>./</file>

	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/assets/*</exclude-pattern>
	<exclude-pattern>/languages/*</exclude-pattern>
	<exclude-pattern>/parts/*</exclude-pattern>
	<exclude-pattern>/templates/*</exclude-pattern>
</ruleset>