parameters:
    level: 2
    paths:
        - config.php
        - start.php
        - require.php
        - includes/
        - templates/
    bootstrapFiles:
        - .phpstan/exceptions.php
    stubFiles:
        - .phpstan/stubs/includes/fs-plugin-info-dialog.php
        - .phpstan/stubs/includes/entities/class-fs-entity.php
    ignoreErrors:
        -
            messages:
                - '#Action callback returns bool but should not return anything.#'
            path: includes/class-freemius.php
        -
            message: '#Variable \$VARS might not be defined#'
            paths:
              - templates/*
